## Interface: 30000
## Title: Paladin Buffer
## Notes: Simplifies Paladin greater and single blessings inside raids
## Author: Mayen
## SavedVariables: PaladinBufferDB

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml

localization.enUS.lua
localization.deDE.lua

PaladinBuffer.lua
assignments.lua
assigngui.lua
buffgui.lua
config.lua
sync.lua